{
	"name": "rumble-proxy-uploader",
	"version": "1.0.0",
	"description": "An app that uses a CORS proxy server in NodeJS to access the rumble upload API",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Andrew Mingst",
	"license": "MIT",
	"dependencies": {
		"@koa/cors": "^3.3.0",
		"koa": "^2.13.4",
		"koa-proxies": "^0.12.2"
	}
}
